{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=SA; PWD=jamol1234@; Database=sql;"
  },
  "MigrateDatabase": true, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
